<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Byte Barrage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/house_svg.svg"/>
</head>
<body>

    <!-- header com links de navegação -->
    <header>   
        <div id="headerbar">            
            <div id="headerarea">
                <div id="logo"><img src="img/house_svg.svg"><h2>Byte Barrage</h2></img></div>
                <div id="headerlinks">
                    <div class="headerlink"><a href="pages/contato.html"><div>Contato</div></a></div>
                    <div class="headerlink"><a href="pages/cadastro.html"><div>Cadastro</div></a></div>
                    <div class="headerlink"><a href="pages/login.html"><div>Entrar</div></a></div>
                </div>
            </div>
        </div>
    </header>


    <!-- área com link para página de busca  -->
    <div id="search_area">
        <div class="caixa_maior">      
            <div class="caixa_teto">
                <h2>Encontre o forte ideal !</h2>
            </div>        
            <div class="optionbox" id="op1">
                <form>
                    <select class="caixa_form">
                        <option>Castle</option>
                        <option>Fort</option>
                    </select>
                </form>
            </div>
            <div class="optionbox" id="op2">
                <form>
                    <select class="caixa_form-2" >
                        <option>Buy</option>
                        <option>Rent</option>
                    </select>
                </form>
            </div>
            <div class="fal">
                <a href="pages/busca.html"><i class="fas fa-search"></i></a>
            </div>
            <div class="caixa_pesquisa">
                <input type="text">
            </div>
        </div>
    </div>

    <!-- area com cards dos imoveis -->
    <section id="imoveis">
        <div class="imovel">
            <img src="img/houses/casa1.jpg"></img>
            <h2><i class="fas fa-coins"></i> 400.000</h2>
            <div class="imovelheader"><h3>Fortress on the plains</h3></div>            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae sem non leo tempor </p>
            <div class="imovellink"><a href="#"><div>Ver Mais</div></a></div>
        </div>
        <div class="imovel">
            <img src="img/houses/casa2.jpg"></img>
            <h2><i class="fas fa-coins"></i> 525.000</h2>
            <div class="imovelheader"><h3>Fisherman House</h3></div>            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae sem non leo tempor </p>
            <div class="imovellink"><a href="#"><div>Ver Mais</div></a></div>
        </div>
        <div class="imovel">
            <img src="img/houses/casa3.jpg"></img>
            <h2><i class="fas fa-coins"></i> 215.000</h2>
            <div class="imovelheader"><h3>Pirate Hideout</h3></div>            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae sem non leo tempor </p>
            <div class="imovellink"><a href="#"><div>Ver Mais</div></a></div>
        </div>
        <div class="imovel">
            <img src="img/houses/casa4.jpg"></img>
            <h2><i class="fas fa-coins"></i> 700.000</h2>
            <div class="imovelheader"><h3>Lumberjack Stronghold</h3></div>            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae sem non leo tempor </p>
            <div class="imovellink"><a href="#"><div>Ver Mais</div></a></div>
        </div>
        <div class="imovel">
            <img src="img/houses/casa5.jpg"></img>
            <h2><i class="fas fa-coins"></i> 250.000</h2>
            <div class="imovelheader"><h3>Florist Store</h3></div>            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae sem non leo tempor </p>
            <div class="imovellink"><a href="#"><div>Ver Mais</div></a></div>
        </div>
        <div class="imovel">
            <img src="img/houses/casa6.jpg"></img>
            <h2><i class="fas fa-coins"></i> 650.000</h2>
            <div class="imovelheader"><h3>Blacksmith's House</h3></div>            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae sem non leo tempor </p>
            <div class="imovellink"><a href="#"><div>Ver Mais</div></a></div>
        </div>
        <div class="imovel">
            <img src="img/houses/casa7.jpg"></img>
            <h2><i class="fas fa-coins"></i> 1.720.000</h2>
            <div class="imovelheader"><h3>Florest Castle</h3></div>            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae sem non leo tempor </p>
            <div class="imovellink"><a href="#"><div>Ver Mais</div></a></div>
        </div>
        <div class="imovel">
            <img src="img/houses/casa8.jpg"></img>
            <h2><i class="fas fa-coins"></i> 1.120.000</h2>
            <div class="imovelheader"><h3>Guild Hideout</h3></div>            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae sem non leo tempor </p>
            <div class="imovellink"><a href="#"><div>Ver Mais</div></a></div>
        </div>
        <div class="imovel">
            <img src="img/houses/casa9.jpg"></img>
            <h2><i class="fas fa-coins"></i> 950.000</h2>
            <div class="imovelheader"><h3>Woodland Mansion</h3></div>            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae sem non leo tempor </p>
            <div class="imovellink"><a href="#"><div>Ver Mais</div></a></div>
        </div>
    </section>

    <!-- footer da pagina -->
    <footer>
        <span>&copy; Copyright 2018 - Byte Barrage</span>
    </footer>
</body>
</html>