<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Byte Barrage - Cadastro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/cadastro.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="shortcut icon" href="../img/house_svg.svg"/>
</head>
<body>

    <!-- header com links de navegação -->
    <header>
        <div id="headerbar">            
            <div id="headerarea">
                <div id="logo"><img src="../img/house_svg.svg"><h2>Byte Barrage</h2></img></div>
                <div id="headerlinks">
                    <div class="headerlink"><a href="../index.html"><div>Home</div></a></div>
                    <div class="headerlink"><a href="contato.html"><div>Contato</div></a></div>
                    <div class="headerlink"><a href="login.html"><div>Entrar</div></a></div>
                </div>
            </div>
        </div>
    </header>

    <!-- formulário com inputs de cadastro -->
    <div id="formulario">
        <h2 class="formheader">Página de cadastro</h2>
        <div class="frm1" id="nome" >
            <label for="nome">Nome:</label>
            <input type="text" name="nome" class="controle">
        </div>
        <div class="frm2" id="email">
            <label for="email">E-mail:</label>
            <input type="email" name="email" class="controle">
        </div>
        <div class="frm2" id="sobrenome">
            <label for="sobrenome">Sobrenome:</label>
            <input type="text" name="sobrenome" class="controle">
        </div>
        <div class="frm2" id="confemail">            
            <label for="confemail">Confirmação do E-mail:</label>
            <input type="email" name="confemail" class="controle">
        </div>
        <div class="frm1" id="logn">
            <label for="login">Login</label>
            <input type="text" name="login" class="controle">
        </div>
        <div class="frm1" id="senha">
            <label for="senha">Senha</label>
            <input type="password" name="senha" class="controle">
        </div>
        <div class="frm1" id="csenha">
            <label for="csenha">Confirme a senha:</label>
            <input type="password" name="csenha" class="controle">
        </div>
        <div class="frm2" id="sexo">
            Sexo:<br><br>
            <input type="radio" name="sexo"/> Masculino<br/>
            <input type="radio" name="sexo"/> Feminino<br/>
            <input type="radio" name="sexo"/> Não desejo informar<br/>
        </div>
        <div id="msg">
            <label for="msg">Mensagem de Perfil:</label><br>
            <textarea name="msg" rows="6" cols="50"></textarea>
        </div>
        <div id="check">
            <input type="checkbox" name="aceitarc" value="ok" >
            <label for="aceitarc">li e aceito os <a href="#">termos de uso.</a></label>
        </div>
        <div id="bot">
            <a href="login.html" class="botao"><div>Cadastrar-se</div></a>
        </div>           
    </div>

    <!-- footer da página -->
    <footer>
        <span>&copy; Copyright 2018 - Byte Barrage</span>
    </footer> 
</body>
</html>