<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Byte Barrage - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/login.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="shortcut icon" href="../img/house_svg.svg"/>
</head>
<body>

    <!-- header com links de navegação -->
    <div id="headerbar">            
        <div id="headerarea">
            <div id="logo"><img src="../img/house_svg.svg"><h2>Byte Barrage</h2></img></div>
            <div id="headerlinks">
                <div class="headerlink"><a href="../index.html"><div>Home</div></a></div>
                <div class="headerlink"><a href="contato.html"><div>Contato</div></a></div>
                <div class="headerlink"><a href="cadastro.html"><div>Cadastro</div></a></div>
            </div>
        </div>
    </div>
    </header>

    <!-- container do formulario de login -->
    <div id="mainblock">
        <div id="formcontainer">
            <form>
                <h2 class="header" >Entrar</h2>
                <div class="email">
                    <label for="email">E-mail<br></label>
                    <input type="email" name="email" class="controle">
                </div>
                <div class="passworld">
                    <label for="passworld1">Senha<br></label>
                    <input type="passworld" name="passworld1" class="controle">
                </div>
                
                <div class="bot">
                    <a href="login.html" class="botao"><div id="botcontainer">enviar</div></a>
                </div>  
            </form>
        </div>
    </div>
    
    <!-- footer da pagina -->
    <footer>
        <span>&copy; Copyright 2018 - Byte Barrage</span>
    </footer>
</body>
</html>